
insert into estudiantes (name, age, city, date)
values
('Ofelia', 34, 'Uganda', '1996-08-16'),
('Nina', 27, 'United Arab Emirates', '1997-07-22'),
('Shakira', 22, 'Montserrat', '1999-04-24'),
('Katlynn', 21, 'Uganda', '1988-06-23'),
('Annette', 19, 'Netherlands Antilles', '1994-05-26'),
('Gillian', 18, 'Saint Martin', '1997-11-20'),
('Hershel', 25, 'Reunion', '1991-11-29'),
('Frank', 28, 'Malta', '1987-10-21'),
('Rene', 35, 'Kiribati', '1990-08-21'),
('Tatyana', 26, 'Christmas Island', '1998-10-17'),
('Louisa', 33, 'Burundi', '1987-07-19');

('Mathew', '1993-03-04', 'Guinea'),
('Enid', '1995-04-27', 'Oman'),
('Concepcion', '1993-08-20', 'Uganda'),
('Nona', '1989-11-10', 'Portugal'),
('Alena', '1991-10-12', 'Western Sahara'),
('Salvatore', '1990-10-22', 'Slovenia'),
('Taryn', '1996-09-26', 'Chile'),
('Marquis', '1999-02-16', 'San Marino'),
('Delphine', '1999-08-23', 'Suriname'),
('Rachel', '1995-06-08', 'Cayman Islands'),
('Evangeline', '1993-05-29', 'Denmark'),
('Sibyl', '1998-01-29', 'Comoros'),
('Alivia', '1985-03-19', 'Venezuela'),
('Baron', '1988-09-30', 'Liechtenstein'),
('Nico', '1992-09-23', 'Sierra Leone'),
('Rasheed', '1999-01-03', 'United States Minor Outlying Islands'),
('Carrie', '1993-07-26', 'Liberia'),
('Don', '2001-12-24', 'Montenegro'),
('Ryan', '1988-11-13', 'Aruba'),
('Ona', '1988-11-21', 'Georgia'),
('Freda', '1997-09-06', 'Niger'),
('Carrie', '1986-10-11', 'Lesotho'),
('Charlie', '1986-09-26', 'Sudan'),
('Ray', '1998-11-29', 'Cyprus'),
('Leopold', '1995-10-09', 'Saint Pierre and Miquelon'),
('Florence', '2000-04-04', 'Pitcairn Islands'),
('Lonie', '1999-06-16', 'Palau'),
('Shakira', '1999-04-24', 'Montserrat'),
('Katlynn', '1988-06-23', 'Uganda'),
('Annette', '1994-05-26', 'Netherlands Antilles'),
('Gillian', '1997-11-20', 'Saint Martin'),
('Hershel', '1991-11-29', 'Reunion'),
('Frank', '1987-10-21', 'Malta'),
('Rene', '1990-08-21', 'Kiribati'),
('Tatyana', '1998-10-17', 'Christmas Island'),
('Louisa', '1987-07-19', 'Burundi'),
('Murl', '1987-03-19', 'Niue'),
('Carissa', '1996-08-15', 'Lesotho'),
('Dangelo', '1989-10-26', 'Guatemala'),
('Ofelia', '1990-05-30', 'Heard Island and McDonald Islands'),
('Elwin', '1990-07-24', 'Libyan Arab Jamahiriya'),
('Emmett', '1986-12-15', 'Azerbaijan'),
('Ward', '1995-03-01', 'Sweden'),
('Gertrude', '1992-04-20', 'Macao'),
('Deonte', '1999-08-02', 'Argentina'),
('Angelina', '1993-10-03', 'Australia'),
('Tania', '1996-07-05', 'Albania'),
('Danial', '1985-07-27', 'Cuba'),
('Alaina', '1986-09-02', 'Mayotte'),
('Nickolas', '1993-11-23', 'Guam'),
('Amely', '1989-03-19', 'Burundi'),
('Yessenia', '1988-02-19', 'Saint Lucia'),
('Dimitri', '1997-03-01', 'Djibouti'),
('Markus', '2000-08-23', 'Honduras'),
('Sidney', '1998-10-26', 'Denmark'),
('Lew', '2000-11-21', 'Vietnam'),
('Price', '1986-09-09', 'Virgin Islands, British'),
('Johanna', '1991-10-19', 'Belize'),
('Berneice', '1995-06-10', 'Isle of Man'),
('Andrew', '1997-02-01', 'Cameroon'),
('Abagail', '1994-03-27', 'Venezuela'),
('Rowena', '1994-02-26', 'Sweden'),
('Asa', '1990-02-12', 'Norway'),
('Johnson', '1991-06-19', 'Netherlands Antilles'),
('Maryam', '1988-07-22', 'Latvia'),
('Zella', '1999-07-17', 'Chad'),
('Nigel', '1987-03-05', 'Poland'),
('Kristina', '1990-12-29', 'Lithuania'),
('Alexa', '1992-04-02', 'Bahamas'),
('Ivah', '1998-08-24', 'Saint Barthelemy'),
('Tessie', '1989-04-12', 'Greece'),
('Dariana', '2001-10-27', 'Anguilla'),
('Geovanni', '1988-09-06', 'Kiribati'),
('Stanford', '1992-05-27', 'French Southern Territories'),
('Santina', '2000-08-12', 'Colombia'),
('Jaren', '1992-06-02', 'Gabon'),
('Felicia', '1993-05-30', 'Burkina Faso'),
('Laurel', '1989-03-31', 'Dominican Republic'),
('Grant', '1997-03-27', 'Benin'),
('Myrtis', '1992-07-15', 'Estonia'),
('Lilly', '1997-11-30', 'Greenland'),
('Marcus', '1993-10-14', 'Hong Kong'),
('Toney', '1994-05-22', 'Kazakhstan'),
('Anissa', '1993-06-13', 'French Southern Territories'),
('Lionel', '1990-06-24', 'Slovakia'),
('Deanna', '1997-07-23', 'Rwanda'),
('Michelle', '1988-06-28', 'Czech Republic'),
('Jessyca', '1999-12-05', 'Tokelau'),
('Elinor', '1988-11-22', 'Panama'),
('Ara', '1994-06-18', 'El Salvador'),
('Darrel', '1985-03-08', 'Netherlands');
