('FINANZAS', '75'),
('MATEMÁTICA I', '76'),
('MECANICA DE FLUIDOS', '78'),
('ADMINISTRACIÓN', '78'),
('MECANICA DE FLUIDOS', '77'),
('MICROECONOMÍA', '76'),
('MACROECONOMÍA', '82'),
('COSTOS', '85'),
('ECONOMÍA', '82'),
('LOGICA Y ALGORITMOS', '76'),
('PROGRAMACIÓN LINEAL', '77'),
('LOGICA Y ALGORITMOS', '88'),
('LIDERAZGO ORGANIZACIONAL', '72'),
('SISTEMAS OPERATIVOS', '80'),
('LIDERAZGO ORGANIZACIONAL', '73'),
('PROGRAMACIÓN LINEAL', '81'),
('GERENCIA DE PROYECTOS', '88'),
('ESTADISTICA INFERENCIAL', '71'),
('INTRODUCCION A LA INGENIERIA', '73'),
('MÉTODOS DE ESTUDIO', '86'),
('SISTEMAS DE BASE DE DATOS', '83'),
('MACROECONOMÍA', '70'),
('FINANZAS', '81'),
('ALGORITMOS Y ESTRUCTURA DE DATOS', '72'),
('SISTEMAS OPERATIVOS', '76'),
('MÉTODOS DE ESTUDIO', '85'),
('RAZONAMIENTO LOGICO MATEMATICO', '85'),
('INTRODUCCION A LA INGENIERIA', '83'),
('MACROECONOMÍA', '70'),
('MECANICA DE FLUIDOS', '90'),
('PROGRAMACIÓN LINEAL', '88'),
('INVESTIGACIÓN DE MERCADOS', '79'),
('LIDERAZGO ORGANIZACIONAL', '78'),
('ADMINISTRACIÓN', '77'),
('SISTEMAS DE BASE DE DATOS', '76'),
('FUNDAMENTOS DE BASE DE DATOS', '87'),
('LOGICA Y ALGORITMOS', '82'),
('MARKETING ESTRATÉGICO', '81'),
('INGENIERIA DE SOFTWARE', '74'),
('FUNDAMENTOS DE BASE DE DATOS', '72');
