('Gloves', '2022-10-12', 483, 156, 146, 14),
('Mouse', '2022-07-11', 430, 281, 271, 17),
('Table', '2023-07-16', 243, 251, 241, 19),
('Shirt', '2022-05-28', 111, 474, 464, 18),
('Pizza', '2022-02-10', 324, 66, 56, 12),
('Towels', '2023-08-27', 175, 577, 567, 18),
('Salad', '2022-11-25', 473, 88, 78, 18),
('Ball', '2021-09-18', 486, 527, 517, 13),
('Cheese', '2021-05-04', 290, 645, 635, 15),
('Soap', '2022-08-14', 106, 563, 553, 16),
('Hat', '2023-11-30', 251, 39, 29, 14),
('Pizza', '2022-08-19', 181, 694, 684, 18),
('Ball', '2023-12-08', 316, 173, 163, 13),
('Bacon', '2023-01-25', 223, 380, 370, 16),
('Cheese', '2021-07-20', 264, 685, 675, 18),
('Tuna', '2021-03-30', 347, 92, 82, 11),
('Soap', '2023-04-22', 273, 87, 77, 18),
('Towels', '2021-04-24', 311, 108, 98, 19),
('Cheese', '2021-04-29', 482, 628, 618, 17),
('Bike', '2022-11-10', 133, 32, 22, 18),
('Computer', '2023-02-05', 295, 380, 370, 12),
('Fish', '2022-04-29', 247, 289, 279, 12),
('Chips', '2022-08-05', 412, 520, 510, 15),
('Bacon', '2022-12-09', 204, 131, 121, 11),
('Chips', '2023-03-03', 381, 247, 237, 18),
('Soap', '2022-09-22', 315, 113, 103, 18),
('Cheese', '2022-02-25', 497, 241, 231, 19),
('Gloves', '2021-06-11', 415, 82, 72, 12),
('Pizza', '2023-10-14', 293, 305, 295, 13),
('Chicken', '2022-11-18', 313, 557, 547, 18),
('Soap', '2023-04-27', 179, 151, 141, 17),
('Pizza', '2022-11-30', 138, 120, 110, 18),
('Towels', '2021-03-01', 123, 476, 466, 17),
('Fish', '2022-01-06', 104, 369, 359, 11),
('Bike', '2022-07-25', 119, 303, 293, 11),
('Salad', '2022-07-21', 100, 82, 72, 15),
('Sausages', '2021-03-09', 217, 371, 361, 12),
('Ball', '2022-08-02', 350, 550, 540, 17),
('Ball', '2022-02-05', 478, 126, 116, 19),
('Towels', '2022-09-26', 404, 487, 477, 13),
('Computer', '2021-08-24', 480, 366, 356, 11),
('Shirt', '2023-01-26', 349, 466, 456, 16),
('Towels', '2023-05-13', 131, 198, 188, 12),
('Chips', '2022-01-07', 299, 74, 64, 15),
('Gloves', '2023-10-23', 277, 650, 640, 13),
('Pizza', '2023-05-16', 288, 415, 405, 18),
('Ball', '2022-04-17', 143, 96, 86, 17),
('Chair', '2023-05-17', 351, 37, 27, 15),
('Shoes', '2022-04-29', 341, 667, 657, 14),
('Car', '2022-11-22', 262, 660, 650, 16),
('Mouse', '2023-06-18', 163, 88, 78, 12),
('Cheese', '2022-01-20', 182, 436, 426, 18),
('Sausages', '2022-12-28', 253, 436, 426, 17),
('Shirt', '2021-10-01', 464, 310, 300, 14),
('Fish', '2022-07-02', 481, 215, 205, 19),
('Pants', '2021-09-20', 229, 513, 503, 12),
('Hat', '2022-07-01', 470, 357, 347, 14),
('Towels', '2022-07-07', 354, 134, 124, 18),
('Pants', '2023-05-27', 479, 35, 25, 16),
('Hat', '2021-08-15', 249, 507, 497, 12),
('Hat', '2022-04-15', 102, 232, 222, 12),
('Gloves', '2021-02-16', 243, 436, 426, 11),
('Bacon', '2022-11-26', 471, 360, 350, 17),
('Soap', '2022-05-13', 219, 44, 34, 13),
('Mouse', '2023-02-24', 105, 432, 422, 19),
('Hat', '2021-02-23', 402, 679, 669, 18),
('Car', '2022-12-16', 326, 196, 186, 13),
('Shoes', '2021-06-17', 153, 194, 184, 20),
('Car', '2023-10-28', 254, 409, 399, 19),
('Ball', '2021-11-16', 309, 249, 239, 16),
